<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReStyle</title>

    <style>
        body {
            font-family: 'Times', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(243, 222, 240);
        }

        .top-bar {
            padding: 1em;
            text-align: center;
            color: white;
        }

        .store-info img {
            max-height: 50px;
        }

        .banner {
            width: 100%;
            height: auto;
        }

        nav {
            text-align: center;
            margin: 10px 0;
            color: white;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            max-width: 80%;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="store-info">
            <img src="logo.png" alt="ReStyle Thrift Store Logo">
            <!--LOGO CREDIT: Clothing store. (n.d.). thenounproject.com. https://thenounproject.com/icon/clothing-store-1363283/-->
            <h1 style="color: black;">ReStyle Thrift Store</h1>
        </div>
    </div>

    <img class="banner" src="banner.jpg" alt="Banner Image">

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <h1>Contact ReStyle Thrift Store</h1>
            <p>For inquiries and more information, please reach out to us:</p>
            <p>Email: <a href="mailto:info@restylethrift.com">info@restylethrift.com</a></p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Address: 123 Somewhere, Someville, SomeState, 12345</p>
        </section>

        <section>
            <h2>Apply for Open Positions</h2>
            <img src="contactimage.jpeg" alt="Contact Image">
            <!--CONTACTIMAGE CREDIT: https://www.moneyfit.org/thrift-shopping//-->
            <p>We are always looking for passionate individuals to join our team.
                Apply for open positions by emailing your resume to: <a href="mailto:careers@restylethrift.com">careers@restylethrift.com</a></p>
        </section>
    </main>
</body>

</html>